# hack

./: .gitignore  HackWeek.sln
BLHackWeb/: BLHackWeb.csproj  Program.cs  Startup.cs
BLHackWeb/Controllers/: CommentaryController.cs  HomeController.cs  SubscriptionsController.cs
BLHackWeb/Models/: DataSource.cs  ErrorViewModel.cs  SubscriptionItem.cs  TableOfContentViewModel.cs
BLHackWeb/Properties/: launchSettings.json
BLHackWeb/Views/: _ViewImports.cshtml
BLHackWeb/Views/Commentary/: TableOfContents.cshtml
BLHackWeb/Views/Home/: Index.cshtml
BLHackWeb/Views/Shared/: _Layout.cshtml
ByLawyersHackWeb/: ByLawyersHackWeb.csproj  Program.cs  Startup.cs
ByLawyersHackWeb/Controllers/: CommentaryController.cs  HomeController.cs  SubscriptionsController.cs
ByLawyersHackWeb/Models/: ErrorViewModel.cs
ByLawyersHackWeb/Properties/: launchSettings.json
ByLawyersHackWeb/Views/: _ViewImports.cshtml
ByLawyersHackWeb/Views/Commentary/: TableOfContents.cshtml
ByLawyersHackWeb/Views/Home/: Index.cshtml
ByLawyersHackWeb/Views/Shared/: _Layout.cshtml
ByLawyersHackWeb/Views/Subscriptions/: Index.cshtml
PdfReader/: ContentItem.cs  PdfIndexParser.cs  PdfLib.csproj
TTS/: TTS.csproj  TTSClient.cs
TextToSpeech/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TextToSpeech.csproj  packages.config
TextToSpeech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
byLawyersHack/: Program.cs  Startup.cs  byLawyersHack.csproj
byLawyersHack/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
byLawyersHack/Properties/: launchSettings.json
(+2 files in other folders)
